Settings 10 12 40 hex
Win
Wilk 4 -3 9
Wilk 1 -6 9
Wilk 1 -2 9
Wilk 5 2 9
Wilk 1 -1 9
Wilk 0 0 9
Wilk 3 0 9
Wilk 3 -3 9
Wilk 3 -3 9
Wilk 5 -5 9
Wilk 0 1 9
Wilk 6 -7 9
Wilk 7 -10 9
Wilk 0 3 9
Wilk 10 -12 9
Wilk 2 2 9
Wilk 8 -11 9
Wilk 1 1 9
LogWindow
Dodano Wilk na (4, -3)
Dodano Wilk na (1, -6)
Dodano Wilk na (1, -2)
Dodano Wilk na (1, -1)
Dodano Wilk na (1, -1)
Wilk przesunęło się na (1, 0)
Dodano Wilk na (1, -1)
Dodano Wilk na (1, -1)
Wilk przesunęło się na (2, 0)
Wilk przesunęło się na (1, 0)
Dodano Wilk na (3, -3)
Wilk przesunęło się na (3, 0)
Dodano Wilk na (3, -3)
Wilk przesunęło się na (3, 1)
Wilk przesunęło się na (0, 0)
Wilk przesunęło się na (1, 0)
Dodano Wilk na (5, -5)
Wilk przesunęło się na (4, 1)
Wilk i Wilk rozmnażają się na (1, 1)
Wilk przesunęło się na (2, 0)
Dodano Wilk na (6, -7)
Wilk przesunęło się na (4, 2)
Wilk przesunęło się na (0, 1)
Dodano Wilk na (7, -10)
Wilk przesunęło się na (4, 3)
Wilk przesunęło się na (3, 0)
Wilk i Wilk rozmnażają się na (0, 2)
Dodano Wilk na (10, -12)
Wilk przesunęło się na (4, 2)
Wilk i Wilk rozmnażają się na (1, 2)
Dodano Wilk na (8, -11)
Wilk przesunęło się na (5, 2)
Wilk i Wilk rozmnażają się na (1, 1)
Wilk przesunęło się na (0, 3)
Wilk przesunęło się na (2, 2)
